<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card design</title>
    <style>
        body{
            background-color: gray;
        }
        .card{
            height: 464px;
            width: 344px;
            background-color: white;
            border-radius: 9px;
        }
        .img{
            padding: 7px;
        }
        .img img{
            border-radius: 9px;
        }
           .content p{
 font-size: 17px;
 
           } 
           .capsules span{
           /* border:1px solid black; */
           padding:0 4px 0 3px;
           font-size: 25px;
           }
           .button{
            text-align: center;
           }
        .button button{
padding: 0px 2px;
border-radius: 10px;
background-color: rgb(166, 255, 0);
color: blue;
font-size: 17px;
font-weight: bold;
cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(166, 255, 0);
            color: rgb(45, 190, 190);
        }
    </style>
</head>
<body>
    <div class="card">
  <div class="img">
    <img width="330px" src="https://cdn.pixabay.com/photo/2021/01/21/18/43/boat-5938202_1280.jpg" alt="" class="src">
    <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
    </div>
    <div class="content">
        <h1>Abhilipsa</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, sequi fuga? Ab aspernatur non molestias enim tempore fuga. Odit vitae tempore velit aperiam.</p>
        <div class="button">
            <button>ReadMore</button>
        </div>
    </div>
  </div>
    </div>
</body>
</html>