<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor websitet</title>
    <style>
        :root{
    --primary-color: #dcff69;
    --text-color:white;
    --secondary-color:#7669ff;
}
        body{
            background-color:lightblue;
        }
 *{
    margin: 0;
    padding: 0;

 }
 nav{
    background-color: blueviolet;
    padding: 12px ;
 }
 ul li{
    list-style: none;
    display: inline-block;
    padding: 23px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: white;
    cursor: pointer;
}
ul li a{
    text-decoration: none;
}

    </style>
</head>
<body>
   <header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Service</a></li>
            <li><a href="/">Contact us</a></li>
        </ul>
    </nav>
   </header>

       
</body>
</html>